# gfz-cli

./: .gitignore  .gitmodules  README.md  build-all.bat  build-windows-x64.bat
.github/workflows/: dotnet.yml
docs/: bgm.md  cardata-sample.md  commands.md  sample-actions.bat  usage-guide.md
docs/sample-scripts/windows/: extract-all-gfzj01.bat  extract-all.bat
sample/: patch-linerel-with-cardata.bat
src/gfz-cli/: ActionAttribute.cs  ActionIO.cs  ActionOption.cs  ActionTaskResult.cs  ActionUsageHints.cs  Actions.cs  ActionsARC.cs  ActionsAssetLibrary.cs  ActionsCarData.cs  ActionsColiCourse.cs  ActionsEmblem.cs  ActionsEncodeText.cs  ActionsFMI.cs  ActionsGCI.cs  ActionsGMA.cs  ActionsGhost.cs  ActionsIO.cs  ActionsISO.cs  ActionsLZ.cs  ActionsLineREL.cs  ActionsLiveCameraStage.cs  ActionsMisc.cs  ActionsREL.cs  ActionsTPL.cs  ActionsUsage.cs  ArgumentInfo.cs  AttributeHelper.cs  CameraTools.cs  CliActionID.cs  CliActionIO.cs  CliActionOption.cs  ConsoleExtensions.cs  EnumParser.cs  FileDescription.cs  FilePath.cs  FileWriteInfo.cs  GfzCliAction.cs  GfzCliActions.cs  GfzCliArgument.cs  GfzCliEnumParser.cs  (+28 more)
src/gfz-cli/Properties/: launchSettings.json
